FinanceClient/public/partials/edit.html
<section><form ng-controller="FormEditAccountController" name="formEditAccount" novalidate="novalidate"><fieldset class="default"><legend class="hidden">Add student form</legend><div class="combine"><label for="name" class="default top">Enter a name</label><input id="name" type="text" ng-model="account.name" name="name" class="default"/></div><div class="combine"><label for="grade" class="default top">Enter a grade</label><input id="grade" type="text" ng-model="account.login" name="login" class="default"/></div><div class="combine"><label for="grade" class="default top">Enter a password</label><input id="grade" type="text" ng-model="account.password" name="password" class="default"/></div><div class="combine"><button ng-click="update()" class="default blue">Submit</button></div></fieldset></form></section>

FinanceClient/public/partials/edit.jade
section
    form(ng-controller="FormEditAccountController", name="formEditAccount", novalidate)
        fieldset.default
            legend.hidden Add student form
            div.combine
                label.default.top(for="name") Enter a name
                input#name.default(type="text", ng-model="account.name", name="name")
            div.combine
                label.default.top(for="grade") Enter a grade
                input#grade.default(type="text", ng-model="account.login", name="login")
            div.combine
                label.default.top(for="grade") Enter a password
                input#grade.default(type="text", ng-model="account.password", name="password")
            div.combine
                button.default.blue(ng-click="update()") Submit
