FinanceClient/public/partials/remove.jade
section
    form(ng-controller="FormRemoveAccountController", name="formAddStudentForm", novalidate)
        fieldset.default
            legend.hidden Remove student form
            div.combine
                label.default.top(for="student") Select a student
                select.default(ng-model="student", ng-options="s.id as s.name for s in students")
                    option(value="") I would like to remove...
            div.combine
                button.default.blue(ng-click="removeAccount()") Submit

FinanceClient/public/partials/remove.html
<section><form ng-controller="FormRemoveAccountController" name="formAddStudentForm" novalidate="novalidate"><fieldset class="default"><legend class="hidden">Remove student form</legend><div class="combine"><label for="student" class="default top">Select a student</label><select ng-model="student" ng-options="s.id as s.name for s in students" class="default"><option value="">I would like to remove...</option></select></div><div class="combine"><button ng-click="removeAccount()" class="default blue">Submit</button></div></fieldset></form></section>
