FinanceClient/public/partials/stock-remove.jade
section
    form(ng-controller="FormRemoveStockController", name="formRemoveStock", novalidate)
        fieldset.default
            legend.hidden Add student form
            div.combine
                label.default.top(for="name") Enter an id
                input#stockId.default(type="text", ng-model="stock.Id", name="Id")
            div.combine
                button.default.blue(ng-click="removeStock()") Submit

FinanceClient/public/partials/stock-remove.html
<section><form ng-controller="FormRemoveStockController" name="formRemoveStock" novalidate="novalidate"><fieldset class="default"><legend class="hidden">Add student form</legend><div class="combine"><label for="name" class="default top">Enter an id</label><input id="stockId" type="text" ng-model="stock.Id" name="Id" class="default"/></div><div class="combine"><button ng-click="removeStock()" class="default blue">Submit</button></div></fieldset></form></section>
