FinanceClient/public/partials/stock-add.jade
section
    form(ng-controller="FormAddStockController", name="formAddStock", novalidate)
        fieldset.default
            legend.hidden Add student form
            div.combine
                label.default.top(for="name") Enter a name
                input#name.default(type="text", ng-model="stock.Name", name="name")
            div.combine
                button.default.blue(ng-click="addStock()") Submit

FinanceClient/public/partials/stock-add.html
<section><form ng-controller="FormAddStockController" name="formAddStock" novalidate="novalidate"><fieldset class="default"><legend class="hidden">Add student form</legend><div class="combine"><label for="name" class="default top">Enter a name</label><input id="name" type="text" ng-model="stock.Name" name="name" class="default"/></div><div class="combine"><button ng-click="addStock()" class="default blue">Submit</button></div></fieldset></form></section>
